# Conkyrc by Hund @ ebupof.deviantart.com
# Sry for the chaos below, but atleast it works! ;)

background no
xftfont Terminus:size=10
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 240 5
maximum_width 600
text_buffer_size 1000
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 20
gap_y 40
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase yes

TEXT
$stippled_hr
$nodename - $sysname $kernel ($machine)
$stippled_hr

Kernel: $alignr $kernel
Uptime: $alignr $uptime

$stippled_hr
${alignr} SYSTEM
$stippled_hr

CPU1: ${alignr} ${cpu cpu1}%
${cpugraph cpu1 20}
CPU2: ${alignr} ${cpu cpu2}%
${cpugraph cpu2 20}
CPU3: ${alignr} ${cpu cpu3}%
${cpugraph cpu3 20}
CPU4: ${alignr} ${cpu cpu4}%
${cpugraph cpu4 20}

CPU TOTAL: ${alignr} ${cpu}%
$stippled_hr

Load: $alignr $loadavg
Processes: $alignr $processes
Running: $alignr $running_processes

RAM: $alignr $mem/$memmax
${membar 3}
Swap: $alignr $swap / $swapmax
${swapbar 3}

#$stippled_hr
#${alignr} Temp
#$stippled_hr
#${color #ddaa00} CPU: ${alignr}${acpitemp}C$color
$stippled_hr
${alignr} HDD
$stippled_hr

I/O:

 Write: $alignr $diskio_write
${diskiograph_write 20}
 Read: $alignr $diskio_read
${diskiograph_read 20}

ROOT: $alignr ${fs_free /} / ${fs_size /}
${fs_bar 3 /}

$stippled_hr
${alignr} TOP
$stippled_hr

Name $alignr PID     CPU%   MEM%
${color #ddaa00} ${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} $alignr ${top pid 4} ${top cpu 3} ${top mem 4}
 ${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} $alignr ${top pid 6} ${top cpu 6} ${top mem 6}
 ${top name 7} $alignr ${top pid 7} ${top cpu 7} ${top mem 7}
 ${top name 8} $alignr ${top pid 8} ${top cpu 8} ${top mem 8}

Mem usage$color
${color #ddaa00} ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
 ${top_mem name 6} $alignr ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
 ${top_mem name 7} $alignr ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem 7}
 ${top_mem name 8} $alignr ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem 8}



